<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Copy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet'>
</head>
<body>

    <div class="upper-navbar">
        <div class="box-shop">
            <div class="box-shop-itens">
                <div class="over-text">
                    <img src="images/shop-bag.svg" id="shop-bag">
                    <div class="value">0</div>
                </div>
                <h2 id="shop">FRETE GRÁTIS</h2>                
            </div>
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a class="logo" href="#veste">VESTE</a></li>
            <li><a class="navbar-itens" style="color: #fdfdfd;" href="#home">HOME</a></li>
            <li><a class="navbar-itens" href="#colecao">COLEÇÃO</a></li>
            <li><a class="navbar-itens" href="#lookbook">LOOKBOOK</a></li>
            <li><a class="navbar-itens" href="#atendimento">ATENDIMENTO</a></li>
            <li><a class="navbar-itens" href="#localizacao">LOCALIZAÇÃO</a></li>
        </ul>
    </div>

    <div class="main-content-up">
        <div class="main-box-up">
            <img src="images/girl.webp">
            <div class="box1">
                <div class="font01" style="font-size: 32px; line-height: 51.2px;">ELEGÂNCIA</div>
                <div class="font02">LOOKS INCRÍVEIS PARA PRIMAVERA</div>
                <hr>
                <div class="font03">Coleção Feminina</div>
            </div>
        </div>
    </div>
    <div class="main-content-down">
        <div class="main-box-down">
            <img src="images/boy.webp">
            <div class="box2">
                <div class="font01">ESTILO</div>
                <div class="font02">FIQUE PRONTO PARA O VERÃO</div>
                <hr style="border: 1.8px solid #e4e4e4; background-color: #e4e4e4;">
                <div class="font03">Coleção Masculina</div>
            </div>
        </div>
    </div>

    <div class="content-up">
        <div class="font04">NOVOS</div>
    </div>
    <div class="images-content">
        <div class="images-content-grid">
            <img src="images/girl01.webp">
            <img src="images/boy01.webp">
            <img src="images/girl02.webp">
            <div class="img01box">
                <span style="padding-bottom: 10px; color: black;">SAIA LISTRADA</span>
                <span>R$ 49,00</span>
            </div>
            <div class="img02box">
                <span style="padding-bottom: 10px; color: black;">CALÇA SLIM FIT</span>
                <span>R$ 45,00</span>
            </div>
            <div class="img03box">
                <span style="padding-bottom: 10px; color: black;">VESTIDO CHIFFON COM ESTAMPA</span>
                <span>R$ 120,00</span>
            </div>
        </div>
    </div>
    <div class="content-up-bottom">
        <div class="font04">FAÇA PARTE DA NOSSA LISTA</div>
        <div class="font05">e seja o primeiro a saber dos novos produtos e promoções.</div>
    </div>

    <div class="input">
        <input type="email" name="email" class="input1" value="" placeholder="Insira o seu email aqui*" required="" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" aria-label="Insira o seu email aqui*">
    </div>
    <div class="input">
        <button class="btn"><span>Participar</span></button>
    </div>

    <div class="content-down">
        <div class="box-content">
            <div class="over-text">
                <img src="images/baghatglass.webp">
                <div class="value01">DESLUMBRANTES</div>
                <div class="value02">ACCESSÓRIOS</div>
            </div>
            <div class="over-text">
                <img src="images/girl2.webp">
                <div class="value03">PROMOÇÃO DE INVERNO</div>
                <div class="value04">30% DESCONTO</div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact-flex">
            <div class="box-logo">
                <div>VESTE</div>
            </div>
            <div class="box-atendimento">
                <div style="padding-bottom: 20px;">ATENDIMENTO</div>
                <div class="font06">Politica de Frete></div>
                <div class="font06">Politica de Devolução</div>
                <div class="font06">Fale Conosco></div>
                <div class="font06">Sobre Nós></div>
            </div>
            <div class="box-visite">
                <div style="padding-bottom: 20px;">VISITE A LOJA</div>
                <div class="font06">Av. Bernardino de Campos</div>
                <div class="font06">98 São Paulo, SP 12345-678</div>
            </div>
            <div class="box-siga">
                <div style="padding-bottom: 20px;">SIGA A GENTE</div>
                <img src="images/instagram.webp">
                <img src="images/facebook.webp">
                <img src="images/twitter.webp">
                <img src="images/pinterest.webp">
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <div class="copyright-flex">
            <span class="font07">© 2023 por&nbsp;VESTE. Orgulhosamente criado com&nbsp;<span style="text-decoration: underline;">Wix.com</span></span>
            <span class="font08">VESTE&nbsp;Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 São Paulo, SP 12345-678 -</span>
                <span class="font08">info@meusite.com - &nbsp;Telefone: (11) 3456-7890</span>
        </div>
    </div>

    <div class="navbar-bottom">
        <img class="icon" src="images/login.png" alt="">
        <div class="chat-btn" href="#chat">Vamos Conversar Por Chat</div>
      </div>
    
</body>
</html>